<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- configurações básicas da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cooperativismo no Campo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- CABEÇALHO  -->
    <header>
        <h1>#Agrinho</h1>
        <p>Projeto Sebastiao Junior- Cooperativismo no Campo</p>
    </header>

    <!-- parte principal do site -->
    <main class="container">
        <div class="card">
            <!-- imagem ilustrativa -->
            <img src="4f85f740cc5a66fe95c57d2cb8466604.jpg" alt="Natureza e campo">
            <h2>Conceito de Cooperativismo Rural</h2>
            <p>Definição e princípios básicos (autoajuda, gestão democrática, solidariedade)
                Histórico do cooperativismo no Brasil
                Conceito de cooperativismo</p>
        </div>

        <div class="card">
            <img src="a6433deff7f56efd9c3aab3f570e04a8.jpg" alt="Tecnologia rural">
            <h2>Benefícios do Cooperativismo no Campo</h2>
            <p>Melhoria na negociação de produtos
                Compartilhamento de recursos e conhecimentos
                Acesso a financiamentos e tecnologias</p>
        </div>

        <div class="card">
            <img src="da0fe6fe7a7f7ba2aa49615319f4068d (1).jpg" alt="Alunos criando">
            <h2>Tipos de Cooperativas Rurais</h2>
            <p>Cooperativas de produção agrícola e pecuária
                Cooperativas de consumo
                Cooperativas de crédito.</p>
        </div>
    </main>

    <!-- RODAPÉ - informações finais -->
    <footer>
        <p>✨ Concurso #Agrinho ✨</p>
        <p>📧 sebastiao.pedroso.junior@escola.pr.gov.br | Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>